<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Who Stands Before the Law</title>
  </head>
  <body>
    <canvas id="pTest" width="800" height="600">
    Please use a browser that supports "canvas"
    </canvas>
    <script src="azadi.js"></script>
  </body>
</html>
